# DataViewer

./: DataViewer.sln  README.md
DataViewer.BLL/: DataViewer.BLL.csproj
DataViewer.DAL/: DataViewer.DAL.csproj  DataViewerContext.cs  DataViewerSeeder.cs
DataViewer.DAL/Entities/: Image.cs  Product.cs
DataViewer.DAL/Migrations/: 20240523103037_Init.Designer.cs  20240523103037_Init.cs  20240523111210_ProductImage.Designer.cs  20240523111210_ProductImage.cs  20240523172949_ProductTypes.Designer.cs  20240523172949_ProductTypes.cs  20241030221000_Init.Designer.cs  20241030221000_Init.cs  DataViewerContextModelSnapshot.cs
DataViewer.DAL/Models/: ProductsModel.cs
DataViewer.Server/: DataViewer.Server.csproj  DataViewer.Server.http  Program.cs  appsettings.Development.json  appsettings.json
DataViewer.Server/Controllers/: ProductController.cs
DataViewer.Server/Properties/: launchSettings.json
dataviewer.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
dataviewer.client/src/: App.tsx  interfaces.ts
dataviewer.client/src/components/: AppCarousel.tsx  AppTable.tsx
